server.port=8081
server.servlet.context-path=/girl
cupSzie=A
age=18
content=cupSize=${cupSzie}, age=${age}
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/db_girl
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true